# nf-linter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  build_and_upload.yml  test.yml
src/main/groovy/nextflow/: DummaryFileCache.groovy
src/main/groovy/nextflow/linter/: DummyFileCache.groovy  Main.groovy
src/main/groovy/nf/linter/: DummyFileCache.groovy  Main.groovy
src/test/: test.nf
src/test/groovy/nf/linter/: MainSpec.groovy
src/test/resources/: test_all_good.nf  test_excluded_syntax_import.nf  test_excluded_syntax_mixing_script_declarations_and_statements.nf  test_with_errors_but_noqa.nf  test_with_errors_but_noqa_inline.nf  test_with_warnings.nf
