plugins {
    id 'groovy'
    id 'application'
    id 'antlr'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'jvm-test-suite'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.24'
    implementation group: 'org.apache.groovy', name: 'groovy-nio', version: '4.0.24'  // Optional for file I/O
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    // The nextflow lang server
    implementation files('libs/language-server-v1.0.2.jar')
}

application {
    mainClass = 'nf.linter.Main'
}

jar {
    manifest {
        attributes 'Class-Path': 'libs/language-server-v1.0.2.jar'
    }
}


testing {
    suites {
        test {
            useSpock("2.3-groovy-4.0")
            dependencies {
                implementation 'net.bytebuddy:byte-buddy:1.14.7'
            }
        }
    }
}

tasks.test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sourceSets {
    test {
        groovy.srcDirs = ['src/test/groovy']
        resources.srcDirs = ['src/test/resources']
    }
}
