plugins {
    id 'groovy'
    id 'application'
    id 'antlr'
    id 'com.gradleup.shadow' version '8.3.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.24'
    implementation group: 'org.apache.groovy', name: 'groovy-nio', version: '4.0.24'  // Optional for file I/O
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    // The nextflow lang server
    implementation files('libs/language-server-v1.0.1.jar')

    // Testing dependencies
    testImplementation group: 'org.apache.groovy', name: 'groovy-test', version: '4.0.24'
}

application {
    mainClass = 'nf.linter.Main'
}

jar {
    manifest {
        attributes 'Class-Path': 'libs/language-server-v1.0.1.jar'
    }
}